events {
}

http {
  server {
    server_name _;
    # server_name your.server.url;
    error_log /etc/nginx/error.log debug;

    location /api/ {
        proxy_pass http://meilisearchproxy:7700/;
    }

    client_max_body_size 100M;
  }
}
